/* 
 1- Common Styles
 2- General Styles
 3- Sections
   3.0 Header Section
   3.1 Home Section 
   3.2 About Section
   3.3 Portfolio Section 
   3.4 Service Section 
   3.5 Prices Section 
   3.6 Team Section 

   3.7 Blog Page 
   3.8 Contact Section 
   3.9 Footer Section

*/


/* 1- Common Styles */
/*
- overlay
- opacity hover
- section header
- section padding
- hover effects 1 ( left to right )
- hover effects 2 ( top to bottom ) 
*/
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba( 0,0,0,0.7);
}
.hover-opacity{
    transition: opacity .5s;
}
.hover-opacity:hover{
    opacity: 0.8;
}
.ltr-effect ,
.tb-effect{
    position: relative;
}
.ltr-effect::after ,
.tb-effect::after{
    position: absolute;
    content: "";
    background-color: #333;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.ltr-effect::after{
    width: 0;
    transition: width 0.5s;
}
.tb-effect::after{
    height: 0;
    transition: height 0.5s;
}
.ltr-effect:hover::after{
    width: 100%;
}

.tb-effect:hover::after{
    height: 100%;
}
/* 2- General Css Styles*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainColor:#6195ff;
    --grayColor: #999;
    --whiteColor: #fff;
}
.container{
    width:80%;
    margin: auto;
}
body{
    font-family: 'Varela Round', sans-serif;
}
.clear{
    clear: both;
}
h1 ,h2 ,h3 ,h4 ,h5 ,h6{
    font-family: 'Montserrat', sans-serif;
}
button{
    font-family: inherit;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.pd-y{
    padding: 120px 0;
}
.section-header{
    text-align: center;
}
.section-header .section-title{
    font-size: 35px;
    text-transform: capitalize;
}
.section-header .line{
    display: block;
    width: 60px;
    height: 5px;
    background-color: var(--mainColor);
    margin: 0 auto 70px;
}

/* 3- sections Styles */
/* 3.0 Header section */
.header{
    position: fixed;
    width:100%;
    z-index: 10;
    background: rgba( 0,0,0,0.4);
    
}
.header .logo{
    width: 40%;
    float: left;
}
.header .logo img{
    width: 20%;
    margin-top: 15px;
}
.header .nav{
    width:60%;
    float: left;
    list-style: none;
    text-align: right;
}
.header .nav > li{
    display: inline-block;
    text-align: right;
}
.header .nav > li  > a{
    font-size: 15px;
    color:#fff;
    padding:  30px 12px;
    display: block;
}
.header .nav > li > a.active::after ,
.header .nav > li > a:after{
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: var(--mainColor);
    transition: width .5s;
}
.header .nav > li > a.active::after{
    width: 100%;
}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li > a:hover::after{
    width: 100%;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background: var(--mainColor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%; 
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ,visibility 0.5s;
}
.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}

/* 3.1 Home Section */
 .home{
     height: 100vh;
     background: url(../images/background/background1.webp );
     background-size: cover;
     position: relative;
 }
 .home-content{
     position: absolute;
     width:65%;
     top: 50%;
     left: 50%;
     transform: translate( -50%, -50%);
     text-align: center;
 }
 .home .title{
     color: #fff;
     font-size: 3rem;
     text-transform: uppercase;
 }
 .home .home-desc{
     margin: 20px 0;
     color: #fff;
     letter-spacing: 2px;
     line-height: 1.5;
 }
 .home .btn{
     min-width: 160px;
     padding: 15px 0;
     border-radius: 5px;
     border: 0;
     cursor: pointer;
     font-size: 18px;
 }
 .home .btn-start{
     margin-right: 10px;
     background: #fff;
 }
 .home .btn-learn{
     background-color: var(--mainColor);
     color: #fff;
 }
 
 
/* 3.2 About Section */
.about-item{
    width: 30%;
    float:left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}
.about-item:hover .about-item-title{
    color: #fff;
}
.about-item.mg{
    margin: 0 5%;
}
.about-item .icon{
    color: var(--mainColor);
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;
}
.about-item-desc{
    line-height: 1.6;
    margin-bottom: 10px;
    color:#999;
}
.about-item-link{
    text-transform: capitalize;
    color: var(--mainColor);
}

/* 3.3 Portfolio Section */
.portfolio-item{
    float:left;
    width: 32%;
    margin-bottom: 25px;
    position: relative;
    padding: 20px;
}
.portfolio-item.mg{
    margin: 0 2%;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-item .layer-content{
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba( 0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
}
.portfolio-item:hover .layer-content{
    opacity: 1;
    visibility: visible;
}
.layer-content .layer-info{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    width: 80%;
    text-align: center;
}
.layer-content .category{
    color: var(--mainColor);
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s ,opacity 0.5s;
    transition-delay: .2s;
}
.layer-content-title{
    color:#fff;
    font-size: 16px;
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    transition: top 0.5s ,opacity 0.5s;
    transition-delay: .3s;
}
.layer-content a{
    position: relative;
    top:10px;
    opacity: 0;
    transition: top 0.5s ,opacity 0.5s;
    transition-delay: .3s;
}
.layer-content a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--mainColor);
    color: #fff;
    line-height: 40px;
    
}
.portfolio-item:hover .layer-content .category,
.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a{
    top:0;
    opacity: 1;
    visibility: visible;
}
/* 3.4 Offer Section */
.offer-item{
    float:left;
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 60px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item .icon{
    position: absolute;
    left: 15px;
    top: 35px;
    color: #6195ff;
}
.offer-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.offer-item-desc{
    color:#999;
    line-height: 1.6;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.offer-item:hover .offer-item-title{
    color: #fff;
}

/* Service Section */
.service-item{
    float:left;
    width: 50%;
}
.service-item .section-header{
    text-align: left;
}
.service-item .section-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc{
    padding-right: 20px;
    color: #999;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 17px;
}
.service-list{
    list-style: none;
}
.service-list li{
    margin-bottom: 10px;
    color: #999;
}
.service-list li i{
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}
.service-item-img img{
    width: 100%;
}
.service-bullets{
    list-style: none;
    text-align: center;
}
.service-bullets li{
    width:10px;
    height: 10px;
    background-color: #e8e8e8;
    display: inline-block;
    margin: 10px 5px;
    border-radius: 50%;
}
.service-bullets li.active ,
.service-bullets li:hover {
    background-color: var(--mainColor);
}

/* numbers Section */
.numbers{
    position: relative;
    background-image: url("../images/background/background2.webp");
    background-size: cover ;
    background-attachment: fixed;
    height: 300px;
    text-align: center;
}
.number-items{
    padding: 100px 0;

}
.number-item{
    float: left;
    width: 25%;
}
.number-item .icon{
    color: var(--mainColor);
    margin-bottom: 15px;
}
.number-item-title{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
}
.number-item-text{
    color: #fff;
}
/* 3.5 Prices Section */
.pricing-item{
    float:left;
    width: 30%;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text{
    text-transform: uppercase;
    color: #999;
    font-size: 17px;
    transition: color 0.5s;
}
.pricing-item-permonth{
    width: 130px;
    height: 130px;
    padding: 20px 0;
    margin: 20px auto;
    border: 2px solid var(--mainColor);
    border-radius: 50%;
    transition: color 0.5s;
}
.pricing-item-permonth .doller{
    font-size: 50px;
}
.pricing-item-permonth .month{
    text-transform: uppercase;
    font-weight: bold;
}
.pricing-list{
    list-style: none;
}
.pricing-list li{
    color:#999;
    line-height: 1.8;
}
.pricing-item-purchase{
    background: none;
    border: 2px solid #7ba7ff;
    width: 140px;
    padding: 10px;
    display: block;
    margin: 15px auto 0 auto;
    color: #7ba7ff;
}
.pricing-item:hover .pricing-item-text{
    color: var(--mainColor);
}
.pricing-item:hover .pricing-item-permonth{
    color: #fff;
}

/* testimonail */
.testimonail{
    background-image: url(../images/background/background3.webp);
    height: 400px;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.testimonail-content{
    padding: 120px 0;
    width: 80%;
    margin: auto;
}
.testimonail-item{
    float: left;
    width: 50%;
    color: #fff;
}
.testimonail-item .testimonail-toplayer{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonail-item .testimonail-toplayer img{
    position: absolute;
    top:10;
    left: 10;
    border-radius: 50%;
}
.testimonail-item .testimonail-toplayer h3{
    margin: 5px 0;
}
.testimonail-item .testimonail-toplayer span{
    color: var(--mainColor);
}
.testimonail-desc{
    line-height: 1.5;
    font-size: 17px;
    padding-right: 10px;
}

/*  Team Section */
.team-item{
    width: 30%;
    float:left;
    padding: 40px 10px;
    background: #e8e8e8;
    text-align: center;
}
.team-item.mg{
    margin: 0 5%;
}
.team-item .team-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-item .team-img img{
    width: 100%;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba( 0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background: #7ba7ff;
    color: #fff;
    margin-left: auto;  
}
.team-overlay a i{
    line-height: 40px;
}
.team-item .team-info-title{
    color: #222;
    margin: 10px 0;
    text-transform: capitalize;
    transition: color 0.5s;
}
.team-item .team-info-text{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
}
.team-item.tb-effect{
    z-index: 1;
}
.team-item:hover .team-info-title{
    color: #fff;
}
.team-item:hover .team-info-text{
    color: var(--mainColor);
}

/* Blog Page */ 
.blog-item{
    float:left;
    width: 30%;
    background: #fff;
}
.blog-item.mg{
    margin: 0 5%;
}
.blog-item-img img{
    width: 100%;
}
.blog-info{
    padding: 20px;
}
.blog-list{
    list-style: none;
    margin: 10px 0;
}
.blog-list li{
    display: inline-block;
    margin: 0 5px;
}
.blog-list i{
    color: var(--mainColor);
}
.blog-title{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link{
    color: var(--mainColor);
}
/* Contact Section */
.contact{
    padding: 60px 0 0;
}
.contact-item{
    float: left;
    width:30%;
    text-align: center;
}
.contact-item.mg{
    margin: 0 5%;
}
.contact-item .icon{
    color: var(--mainColor);
}
.contact-item-title{
    text-transform: capitalize;
    margin: 10px 0;
}
.contact-item-text{
    color: #999;
    font-size: 12px;
}
.contact-form{
    padding: 50px 0;
    background-color: #e8e8e8;
    margin-top: 50px;
}
.contact-form input,
.contact-form textarea{
    display: block;
    margin: 20px auto;
    width: 300px;
    height: 30px;
}
.contact-form textarea{
    height: 60px;
}
.contact-form input[type="submit"]{
    width: 150px;
    text-transform: capitalize;
    font-size: 15px;
    cursor: pointer;
    padding: 5px 0;
}
/* Footer Section  */
.footer{
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.footer-links{
    list-style: none;
    margin: 20px 0;
}
.footer-links li{
    display: inline-block;
    
}
.footer-links li a{
    display: block;
    width: 50px;
    height: 50px;
    background: var(--mainColor);
    color: #fff;
    margin: 0 5px;
    border-radius: 50%;
}
.footer-links li i{
    line-height: 50px;
}
.footer .copyright{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
}